{
  "name": "hidden-gems-finland-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --exec ts-node src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "compose:up": "docker-compose up -d",
    "compose:down": "docker-compose down",
    "migrate:latest": "ts-node src/scripts/migrateToLatest.ts",
    "convert-old": "ts-node src/scripts/oldMarkersToLocationPoints.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.16.1",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "kysely": "^0.28.15",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.2",
    "@types/pg": "^8.20.0",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  }
}
